<!DOCTYPE html>
<html>
    <head>
        <title>Meu Curriculo</title>

        <style>

            header {
                position: relative;
                padding-left: 10%;
                padding-right: 10%;
            }

            footer {
                padding-top: 10%;
            }

            legend {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            hr {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                margin-bottom: 3%;
            }

            header {
                padding-left: auto;
                padding-right: auto;
            }

            .page {
                position: relative;
                width: 40%;
                margin: auto;
                background-color: darksalmon;
                box-shadow: 0px 0px 16px 0px #ccc;
            }

            .foto {
                position: relative;
                padding-left: 30%;
                padding-right: 30%;
            }

            .content {
                position: relative;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 5%;
            }

            #bloco1 {
                position:relative;
                width: 25%;
                height: 70px;
                float: left;
                border-right: 4px;
            }

            #bloco2 {
                position:relative;
                width: 75%;
                height: 70px;
                float: left;
            }

        </style>

    </head>
    <body>
        <div class="page">
            <br>
            <header>
                    <a href="#dados_pessoais">Dados Pessoais</a> |
                    <a href="#historico_profissional">Histórico Profissional</a> |
                    <a href="#dados_academicos">Dados Acadêmicos</a> |
                    <a href="#ativ_pratica">Escolaridade</a>
            </header>

            <hr>
            <div class="content">
                <div id="dados_pessoais">
                    <br>
                    <img src="imgs\profile.jpg" class="foto" height="170" width="180" alt="">

                    <p>Nome: Jonatas Oliveira da Silva</p>
                    <p>Data de Nascimento: 14/06/1999</p>
                    <p>Rua Nanci Evangelista - 25  - B. JD Alvorada - Valinhos - SP</p>

                </div>
                <hr>
                <div id="dados_academicos">
                    <legend>Dados Acadêmicos</legend>
                    <ul>
                        <li>Ensino Médio: <a href="http://www.educacao.sp.gov.br/cgrh/escolas/antonio-alves-aranha-professor/" target="_blank">E.E. Prof. Antônio Alves Aranha</a></li>
                        <li>Ensino Fundamental: <a href="http://www.educacao.sp.gov.br/cgrh/escolas/jose-leme-prado-professor/" target="_blank">E.E. Prof. José Leme do Prado</a></li>
                        <li>Superior: <a href="https://www.cmp.ifsp.edu.br/" target="_blank">IFSP - Campinas</a> </li>
                    </ul>
                </div>
                <hr>
                <div id="historico_profissional">
                    <legend>Histórico Profissional</legend>
                    <!-- <ul>
                        <li>Empresa: Indra</li>
                        <li>Endereço: Polo II de Alta Tecnologia - Campinas - SP</li>
                    </ul> -->

                    <div id="bloco1">
                        <p>Jan/2016 - Dez/2016</p>
                    </div>
                    <div id="bloco2">
                        <p>Zay Laboratorio de Análises Químicas</p>
                    </div>

                    <div id="bloco1">
                            <p>Jul/2017 - Atual</p>
                        </div>
                        <div id="bloco2">
                            <p>Indra Consult. e Serv. Tecnologicos</p>
                        </div>

                </div>
                <hr>
                <div id="ativ_pratica">
                    <legend>Atividades que pratica</legend>
                    <ul>
                        <li>Caminhada</li>
                    </ul>
                </div>

                <footer>
                    <p>2019. Jonatas Oliveira. All Rights Reserved</p>
                </footer>
            </div>
        </div>
    </body>
</html>